<!DOCTYPE html>
<html lang="en" class="overscroll-none">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="/assets/builder/images/frappe_black.png"  media="(prefers-color-scheme: light)"/>
		<link rel="icon" href="/assets/builder/images/frappe_white.png"  media="(prefers-color-scheme: dark)"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- <script src="https://cdn.tailwindcss.com"></script> -->
		<title>Frappe Builder</title>
	</head>
	<body class="overscroll-none bg-surface-white no-scrollbar dark:selection:bg-surface-gray-4" style="scrollbar-width: auto;">
		<div id="app"></div>
		<div id="popovers"></div>

		<script>
			window.csrf_token = "{{ csrf_token }}";
			window.builder_path = "{{ builder_path }}";
			window.site_name = "{{ site_name }}";
			window.builder_version = "{{ builder_version }}";
			window.is_fc_site = "{{ is_fc_site }}";
			window.is_developer_mode = "{{ is_developer_mode }}";
		</script>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
