{
  "private": true,
  "version": "0.0.0",
  "name": "builder-ui",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/assets/builder/frontend/ && yarn copy-html-entry",
    "copy-html-entry": "cp ../builder/public/frontend/index.html ../builder/www/_builder.html",
    "preview": "vite preview",
    "test-local": "cypress open --e2e --browser chrome",
    "test": "npx cypress run --record --key fa50a4df-569e-41bc-8600-850331fd1630"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.6",
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/language": "^6.11.3",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.38.1",
    "@replit/codemirror-indentation-markers": "^6.5.3",
    "@tiptap/extension-color": "^2.0.4",
    "@tiptap/extension-font-family": "^2.0.4",
    "@tiptap/extension-link": "^2.1.12",
    "@tiptap/extension-text-style": "^2.0.4",
    "@tiptap/extension-underline": "^2.22.3",
    "@tiptap/pm": "^2.0.4",
    "@tiptap/starter-kit": "^2.0.4",
    "@tiptap/vue-3": "^2.0.4",
    "@vitejs/plugin-vue": "5",
    "@vueuse/components": "^10.2.1",
    "@vueuse/core": "^10.2.1",
    "autoprefixer": "^10.4.2",
    "codemirror": "^6.0.2",
    "frappe-ui": "0.1.253",
    "opentype.js": "^1.3.4",
    "pinia": "^2.0.28",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.3.2",
    "thememirror": "^2.0.1",
    "vite": "^5.2.6",
    "vue": "3.5.15",
    "vue-router": "^4.0.12",
    "vue-sonner": "^1.0.2",
    "vuedraggable": "^4.1.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/opentype.js": "^1.3.8",
    "cypress": "^13.3.2",
    "eslint": "^8.38.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-vue": "^9.11.0",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "tslib": "^2.5.0"
  },
  "peerDependencies": {}
}
