[project]
name = "builder"
authors = [
    { name = "Suraj Shetty", email = "suraj@frappe.io"}
]
description = "Modern website builder for modern web pages"
requires-python = ">=3.10"
readme = "README.md"
dynamic = ["version"]
dependencies = [
    "jsmin>=3.0.1",
    "csscompressor>=0.9.5",
    "pandas (>=2.3.2,<3.0.0)",
    "duckdb~=1.3.0",
]

[project.urls]
Homepage = "https://frappe.io/builder"
Repository = "https://github.com/frappe/builder.git"
"Bug Reports" = "https://github.com/frappe/builder/issues"

[build-system]
requires = ["flit_core >=3.4,<4"]
build-backend = "flit_core.buildapi"

[tool.black]
line-length = 99

[tool.isort]
line_length = 99
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
indent = "\t"

[tool.ruff]
line-length = 110
target-version = "py310"

[tool.ruff.lint]
select = [
    "F",
    "E",
    "W",
    "I",
    "UP",
    "B",
    "RUF",
]
ignore = [
    "B017", # assertRaises(Exception) - should be more specific
    "B018", # useless expression, not assigned to anything
    "B023", # function doesn't bind loop variable - will have last iteration's value
    "B904", # raise inside except without from
    "E101", # indentation contains mixed spaces and tabs
    "E402", # module level import not at top of file
    "E501", # line too long
    "E741", # ambiguous variable name
    "F401", # "unused" imports
    "F403", # can't detect undefined names from * import
    "F405", # can't detect undefined names from * import
    "F722", # syntax error in forward type annotation
    "W191", # indentation contains tabs
    "RUF001", # string contains ambiguous unicode character
]
typing-modules = ["frappe.types.DF"]

[tool.ruff.format]
quote-style = "double"
indent-style = "tab"
docstring-code-format = true
