[pre_model_sync]
builder.builder.doctype.builder_page.patches.create_upload_folder_for_builder # 25-09-2024
builder.builder.patches.rename_web_page_beta_to_builder_page
builder.builder.patches.rename_web_page_component_to_builder_component
execute:frappe.delete_doc("DocType", "Builder Page Library", ignore_missing=True, force=True)

[post_model_sync]
builder.builder.doctype.builder_component.patches.set_component_id
builder.builder.doctype.builder_page.patches.properly_extend_blocks_from_component
builder.builder.doctype.builder_page.patches.attach_client_script_to_builder_page
builder.builder.doctype.builder_page.patches.enable_auto_convert_to_webp_by_default
builder.builder.doctype.builder_client_script.patches.trigger_asset_compression
builder.builder.patches.add_composite_index_to_web_page_view
execute:frappe.call("builder.builder_analytics.enqueue_web_page_view_ingesion")
execute:frappe.call("builder.builder_analytics.setup_duckdb_table")